<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParseActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/instr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parseinstr"
        android:textColor="#7c1843"
        android:background="#eeeeee"
        android:paddingBottom="5dp"
        android:textSize="16dp"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:textColor="#000000"
        android:background="#ffffff"
        android:gravity="start|top"
        android:layout_margin="1px"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="70dp" />

</LinearLayout>
</android.support.constraint.ConstraintLayout>