<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="1px"
        android:padding="2dp"
        android:layout_height="36dp"
        android:textSize="12dp"
        android:id="@+id/path"
        android:background="#ffffff"
        android:textColor="#7c1843"
        android:text=""  />

    <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"

                />
    </LinearLayout>

